apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vd9v6748x-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vd9v6748x-java-quarkus-gitops